# spring-helloworld

./: pom.xml
src/main/java/com/hhymyi/study/configuration/: MyAdvice.java
src/main/java/com/hhymyi/study/dao/: MessageMapper.java
src/main/java/com/hhymyi/study/entity/: Message.java
src/main/java/com/hhymyi/study/service/: IMessageService.java
src/main/java/com/hhymyi/study/service/impl/: MessageServiceImpl.java
src/main/java/com/hhymyi/study/test/: Test.java
src/main/resources/: ApplicationContext.xml
